# simple-spring-app-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Main.java
src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml  log4j.properties
src/test/resources/projects/basic/: archetype.properties
